{
  "name": "{{ name }}",
  "type": "module",
  "version": "0.0.1",
  "description": "{{ description }}",
  "keywords": [],
  "author": "Virghileanu Teodor <teo.virghi@gmail.com> (https://github.com/GaussianWonder)",
  "license": "ISC",
  "dependencies": {}
}