{
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "tsserver": {
          "path": "node_modules/typescript/lib/tsserver.js",
        },
      },
    },
    "biome": {
      "settings": {
        "inline_config": {
          "linter": {
            "rules": {
              "suspicious": {
                "noConsole": "warn",
              },
            },
          },
        },
      },
    },
  },
  "file_scan_exclusions": [
    "**/*.tsbuildinfo",
    ".moon/cache",
    ".moon/docker",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/node_modules",
    "**/bin",
    "**/dist",
    "**/lib",
    "**/out",
    "**/*.code-search",
  ],
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
  },
}
