{
  "name": "{{ name }}",
  "type": "module",
  "version": "0.0.1",
  "description": "{{ description }}",
  "keywords": [],
  "author": "{{ author }}",
  "license": "{{ license }}",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.3.2",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
